#==========================================================================
# macros.LinuxConsoleApp
#
# Definitions for assembling, compling, linking on a linux
# target processor.
#
#==========================================================================

#==========================================================================
# Host Specific Defines
#==========================================================================

DEF_TARGET := \
           -DTARGET_OS_LINUX

        
#==========================================================================
# ASM Compiler: Command, Preprocessor, Option(s)
#==========================================================================

ASM         := as
OPT_ASM_STD :=


#==========================================================================
# C Compiler: Command, Preprocessor, Option(s)
#==========================================================================

CC         := gcc
OPT_CC_STD := \
           -g \
           -fno-builtin \
           -Wall \
           -Wwrite-strings \
           -Wsign-compare \
           -Werror


#==========================================================================
# C++ Compiler: Command, Preprocessor, Define(s), Option(s)
#==========================================================================

CXX         := g++
OPT_CXX_STD := \
            -g \
            -fno-builtin \
            -Wall \
            -Wwrite-strings \
            -Wsign-compare \
            -Werror


#==========================================================================
# Linker: Command
#==========================================================================

LD          := g++
OPT_LD_STD  := \
            -L$(LIB_DIR)
SYSTEM_LIBS := \
            -lstdc++ \
            -lncurses \
            -lxml2


#==========================================================================
# Archiver: Command, Option(s)
#==========================================================================

AR     := ar
OPT_AR := \
       -r


#==========================================================================
# Tools: Command, Option(s)
#==========================================================================

RM    := rm -f
MKDIR := mkdir -p
CP    := cp


